:root {
    --primary-color:#e50914;
    --dark-color:#141414;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothings:antialiased;
    background:#000;
    color:#999;
}

ul{
    list-style:none;
}

h1,h2,h3,h4{
    color:#fff;
}

a{
    color:#fff;
    text-decoration: none;
}

p{
    margin:0.5rem 0;
}

img{
    width:100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../img/background1.jpg") no-repeat center center/cover;
}

.showcase-top{
    position:relative;
    height:90px;
    margin:auto;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align:center;
    
}

.showcase-top img{
    width:170px;
    margin-top:5px;
    z-index:3;
}

.showcase-top a{
    position:absolute;
    right:0%;
    z-index:3;
}

.showcase-content{
    position:relative;
    margin:auto;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align:center;
    margin-top:80px;
    z-index:3;

}

.showcase-content h1{
    font-weight:700;
    font-size:40px;
    line-height: 1.1;
    margin:5 5 5px;
    color: #fff;
}

.showcase-content p{
    font-weight:400;
    font-size:20px;
    line-height: 1.25;
    margin:5 5 5px;
    color: #fff;
}

.showcase::after{
    content: '';   
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index:1;
    background:rgba(0, 0, 0, 0.6);
    box-shadow:inset 120px 100px 350px #000000, inset -120px -100px 350px #000000;
    

}

/*tabs*/

.tabs{
    background:var(--dark-color);
    padding-top:10px;
    border-bottom:3px solid #3d3d3d;
    font-size: 8px;
}
.tabs .container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:0px;
    align-items: center;
    justify-content: center;
    text-align:center;
    
}

.tabs p{
    font-size: 10px;
    padding:5px;
}

.tabs .container > div:hover{
    color:#fff;
    cursor:pointer;
    border-bottom:var(--primary-color) 4px solid;
}

.tabs .container > div{
    padding:10px;
}

.tab-content {
    margin-top: 50px;
    align-items: center !important;
    justify-content: center;
    text-align:center;

}

#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}

.show{
    display:block !important;
}

#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:10px;
    align-items: center;
    justify-content: center;
    text-align:center;
   
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns:repeat(2,0.5fr);
    grid-gap:10px;
    align-items: center;
    justify-content: center;

   
    
}

#tab-2-content .tab-2-content-bottom{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
    align-items: center;
    justify-content: center;
    text-align:center;
    margin:30px;
    font-size: 13px;
   
}

.tab-2-content-bottom .tex{
    font-size: 10px;
    color: rgb(92, 86, 86);
}

.table{
    width: 100%;
    margin-top:20px;
    border-collapse: collapse;
    border-spacing:0;
}
.table thead th {
    text-transform:uppercase;
    padding:0.8rem;
}

.table tbody tr td{
    color:#999;
    padding:0.8rem 1.2rem;
    text-align:center;
}

.table tbody tr td:first-child{
    text-align:left;
}

.table tbody tr:nth-child(odd){
background:#222;
}

.footer{
    max-width:100%;
    margin:1rem,1rem;
    padding-left: 100px;  
}
.footer,.footer a{
    color:#999;
    font-size:0.9rem;
}

.footer .footer-cols{
    display:grid;
    grid-template-columns: repeat(4,4fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
    
}

.footer li{
    line-height:1.9;
}


.tab-content{
    padding:5px 0;
    background: #000;
    color:#fff;
    font-size: 10px;
}



.text-xl{
    font-size:15px;
    margin-bottom:5px;
}


.text-lg{
    text-align: center;
    font-size: 20px;
}

.container{
    max-width: 70%;
    margin:auto;
    overflow:hidden;
    padding:0 20px;
}

.btn{
    display:inline-block;
    background: var(--primary-color);
    color:#fff;
    padding:3px 5px;
    font-size:13px;
    text-align: center;
    border:none;
    cursor: pointer;
    margin-right: 10px;
    box-shadow:0 1px 0 rgba(0,0,0,0.45);
    border-radius:2px;
}

.btn:hover{
    opacity:0.9;
}
.btn-rounded{
    border-radius:5px;
}

.btn-xl{
    font-size:15px;
    padding:10px 15px ;
    text-transform: uppercase;
}
.btn-lg{
    font-size:15px;
    padding:5px 10px ;
}

@media(max-width:500px){
    .showcase-top img{
        width:140px;
        margin-top:5px;
        z-index:3;
        margin-right:200px;
        
    }

    #tab-1-content .tab-1-content-inner{
        display:grid;
        grid-template-columns:repeat(1,3fr);
        grid-gap:10px;
        align-items: center;
        justify-content: center;
        text-align:center;
       
    }
    #tab-2-content .tab-2-content-top{
        display:grid;
        grid-template-columns:repeat(1,3fr);
        grid-gap:10px;
        align-items: center;
        justify-content: center;
       
        
    }

    #tab-2-content .tab-2-content-bottom{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap:20px;
        align-items: center;
        justify-content: center;
        text-align:center;
       
    }
    .tab-content {
        align-items: center !important;
        justify-content: center;
        text-align:center;
        font-size: 15px;
    
    }
        

    
    .tab-2-content-bottom .tex{
        font-size: 11px;
        padding:0px;
        color: rgb(92, 86, 86);
    }
    .hide-sm{
        display:none
    }
    .table thead th {
        text-transform:uppercase;
        padding:0.2rem;
        font-size:5px;
    }
    
    .table tbody tr td{
        color:#999;
        padding:0.5rem 0.2rem;
        text-align:center;
        font-size:5px;
    }

  
    .text-lg{
        font-size: 12px;
        text-align: center;
    }



    .tab-content {
        align-items: center !important;
        justify-content: center;
        text-align:center;

    }
 
    


    .showcase{
        height: 90vh;
    }
 
    .showcase-content{
        position:relative;
        margin:auto;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        text-align:center;
        margin-top:50px;
        z-index:3;
    }

    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size:1.7rem;
        line-height:1;
    }

    .showcase-content p{
        font-weight:400;
        font-size:13px;
        line-height: 1;
    }
    .footer,.footer a{
        color:#999;
        font-size:0.4rem;
    }
    
  
    
    .footer li{
        line-height:1.2;
    }
    .footer ul{
        margin-top:1px;
    }



    .footer .footer-cols{
        display:grid;
        grid-template-columns: repeat(2,1.6fr);
        
        
    }
    .footer{
        max-width:75%;
        margin:1rem,1rem;
        padding-left: 100px;  
    }
  


    .btn-xl{
        font-size:10px;
        padding:8px 13px ;
    }

    .btn-lg{
        font-size:7px;
        padding:3px 8px ;
    }

    
.text-xl{
    font-size:14px;
}


.text-lg{
    font-size: 14px;
    text-align: center;
}

}

 

